DATABASE_URL=postgres://default:oQI1XZgWb5kY@ep-shy-smoke-58132987.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
NEXTAUTH_SECRET=e5baac7efe150316f67ad8e483727e42
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=428335033414-eg1ug7hcm1tspere5vaebcdf66dov1s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51J
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_se9uoumdywjwPlsA_83t5RmMGlx2nPFBYaKITzelBOU6W47
FACEBOOK_CLIENT_ID=1130353061279899
FACEBOOK_CLIENT_SECRET=d3c37f6bcc95978a5a63b3d8ea538514
EMAIL_SERVER=smtp://tanthuqb91@gmail.com:ooyf%20reon%20scnz%20munq@smtp.gmail.com:587
EMAIL_FROM=tanthuqb91@gmail.com
NEXT_PUBLIC_SOCKET_URL=https://demo-98.vercel.app
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-smoke-58132987-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oQI1XZgWb5kY"
POSTGRES_PRISMA_URL="postgres://default:oQI1XZgWb5kY@ep-shy-smoke-58132987-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:oQI1XZgWb5kY@ep-shy-smoke-58132987-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oQI1XZgWb5kY@ep-shy-smoke-58132987.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV=development
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
RESEND_API_KEY=re_fKAY5jAx_PyGUVgZuho4J2jA3g2AvbUn7
RESEND_EMAIL=email@email.suzu.vn